# SpotifyClone

./: LICENSE  README.md  Spotify Clone.sln
Spotify Clone/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spotify Clone.csproj
