<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Spotify_Clone</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\ab6761610000101f27b3b0e9154e12899b9ff22e.jpg" />
    <None Remove="Icons\ab6761610000101f3b9ef430f65b4f523b6b7414.jpg" />
    <None Remove="Icons\ab6761610000101fd8b9980db67272cb4d2c3daf.jpg" />
    <None Remove="Icons\ab6761610000517458b374eff43fbac00bc35984.jpg" />
    <None Remove="Icons\ab67616100005174866bf92d255474a3062f5571.jpg" />
    <None Remove="Icons\ab67616d000011eb27908970e65eadfe099b69d3.jpg" />
    <None Remove="Icons\ab67616d000011eb3f159ae07dd556323f39f47b.jpg" />
    <None Remove="Icons\ab67616d00001e022e17217b1ff80d6e544acbf1ab67616d00001e028b1f98a5fc18419f776925a5ab67616d00001e02d03df2e45a770391769b8d62ab67616d00001e02d849591d6018a2b690bb6aa1.jpg" />
    <None Remove="Icons\ab67616d00001e0250a3147b4edd7701a876c6ceab67616d00001e027b9888dc365b8f957c63df14ab67616d00001e028a3f0a3ca7929dea23cd274cab67616d00001e02a0fc6fd292bab2be473cbabe.jpg" />
    <None Remove="Icons\ab67616d00001e0262a57823eced1cb4fd93b2c1ab67616d00001e0263e878a2cbc968d18ab11c9eab67616d00001e026d7c02467c47de371bceb59eab67616d00001e02e42b5fea4ac4c3d6328b622b.jpg" />
    <None Remove="Icons\ab67616d00001e0262a57823eced1cb4fd93b2c1ab67616d00001e027a9bf5f82e32d33d4503fe7bab67616d00001e02ebbfd981cb2eada6ad20b29cab67616d00001e02fa258529452f4ed34cc961b1.jpg" />
    <None Remove="Icons\ab67616d00001e0298107e92c95d80cbfe0ae2f3.jpg" />
    <None Remove="Icons\ab67616d00001e02a5fa687ec1700a0b2d49496aab67616d00001e02c9ffecf8fb1e4ad674469140ab67616d00001e02d11188025d684f93f8cc1260ab67616d00001e02fe3a12c23f04549cef0fbe84.jpg" />
    <None Remove="Icons\ab67616d000048512c1c6093d408f9575f9f163e.jpg" />
    <None Remove="Icons\ab67706c0000da84a005e5cf2735c4571dc15f90.jpg" />
    <None Remove="Icons\ab67706c0000dec5053a277cf96f1048fdab597a.jpg" />
    <None Remove="Icons\ab67706c0000dec5684558b4ace3e395ddb52f15.jpg" />
    <None Remove="Icons\ab67706f000000020c168de2819fc307480b13a6.jpg" />
    <None Remove="Icons\ab67706f000000025f25fc5f1dab8c8b0b8e63af.jpg" />
    <None Remove="Icons\icons8-close-50.png" />
    <None Remove="Icons\icons8-home-48.png" />
    <None Remove="Icons\icons8-home-78.png" />
    <None Remove="Icons\icons8-minimize-50.png" />
    <None Remove="Icons\icons8-music-library-96 %281%29.png" />
    <None Remove="Icons\icons8-music-library-96.png" />
    <None Remove="Icons\icons8-search-48 %281%29.png" />
    <None Remove="Icons\icons8-search-48.png" />
    <None Remove="Icons\icons8-square-32.png" />
    <None Remove="Icons\icons8-three-dots-60.png" />
    <None Remove="Icons\liked-songs-640.png" />
    <None Remove="Icons\SE-640.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\ab6761610000101f27b3b0e9154e12899b9ff22e.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ab6761610000101f3b9ef430f65b4f523b6b7414.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ab6761610000101fd8b9980db67272cb4d2c3daf.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ab6761610000517458b374eff43fbac00bc35984.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ab67616100005174866bf92d255474a3062f5571.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ab67616d000011eb27908970e65eadfe099b69d3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ab67616d000011eb3f159ae07dd556323f39f47b.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ab67616d00001e022e17217b1ff80d6e544acbf1ab67616d00001e028b1f98a5fc18419f776925a5ab67616d00001e02d03df2e45a770391769b8d62ab67616d00001e02d849591d6018a2b690bb6aa1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ab67616d00001e0250a3147b4edd7701a876c6ceab67616d00001e027b9888dc365b8f957c63df14ab67616d00001e028a3f0a3ca7929dea23cd274cab67616d00001e02a0fc6fd292bab2be473cbabe.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ab67616d00001e0262a57823eced1cb4fd93b2c1ab67616d00001e0263e878a2cbc968d18ab11c9eab67616d00001e026d7c02467c47de371bceb59eab67616d00001e02e42b5fea4ac4c3d6328b622b.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ab67616d00001e0262a57823eced1cb4fd93b2c1ab67616d00001e027a9bf5f82e32d33d4503fe7bab67616d00001e02ebbfd981cb2eada6ad20b29cab67616d00001e02fa258529452f4ed34cc961b1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ab67616d00001e0298107e92c95d80cbfe0ae2f3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ab67616d00001e02a5fa687ec1700a0b2d49496aab67616d00001e02c9ffecf8fb1e4ad674469140ab67616d00001e02d11188025d684f93f8cc1260ab67616d00001e02fe3a12c23f04549cef0fbe84.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ab67616d000048512c1c6093d408f9575f9f163e.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ab67706c0000da84a005e5cf2735c4571dc15f90.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ab67706c0000dec5053a277cf96f1048fdab597a.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ab67706c0000dec5684558b4ace3e395ddb52f15.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ab67706f000000020c168de2819fc307480b13a6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\ab67706f000000025f25fc5f1dab8c8b0b8e63af.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\icons8-close-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\icons8-home-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\icons8-home-78.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\icons8-minimize-50.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\icons8-music-library-96 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\icons8-music-library-96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\icons8-search-48 (1).png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\icons8-search-48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\icons8-square-32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\icons8-three-dots-60.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\liked-songs-640.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\SE-640.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
